hdr-process-data: "temp"
Module "temp"
Index
Interfaces
TempDetailsType
TempProcessedType
Functions
____tempDetails
__tempDetails
getIntTime
getTempDetails
processTemp
processor
Functions
____tempDetails
____tempDetails(raw: string): TempDetailsType
Protocol V 1.1 Return Service Configurations
Parameters
raw: string
Returns TempDetailsType
__tempDetails
__tempDetails(raw: string): TempDetailsType
Protocol V 1 Return Service Configurations
Parameters
raw: string
Returns TempDetailsType
getIntTime
getIntTime(time: string): number
Return Collected time converted to Int on Milliseconds
Parameters
time: string
Returns number
getTempDetails
getTempDetails(mac: string, raw: string): TempDetailsType
Return Service Configurations
Parameters
mac: string
raw: string
Returns TempDetailsType
processTemp
processTemp(mac: string, raw: string, rssi: string, time: string): TempProcessedType[]
Parameters
mac: string
raw: string
rssi: string
time: string
Returns TempProcessedType[]
processor
processor(res: "8 bits" | "16 bits", tSample: number, nSample: number, payload: string, mac: string, rssi: string, time: string): TempProcessedType[]
Parameters
res: "8 bits" | "16 bits"
tSample: number
nSample: number
payload: string
mac: string
rssi: string
time: string
Returns TempProcessedType[]
